# MaintenanceDeluxe-jellyfin-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  Jellyfin.Plugin.JellyFlare.sln  Jellyfin.Plugin.MaintenanceDeluxe.sln  Makefile  README.md  manifest.json  preview.html
.github/: FUNDING.yml  SECURITY.md
.github/workflows/: build.yml  ci.yml  mutation.yml  release.yml
Jellyfin.Plugin.JellyFlare/: JellyFlare.csproj  MaintenanceHelper.cs  Plugin.cs  PluginConfiguration.cs
Jellyfin.Plugin.JellyFlare/Api/: BannerController.cs
Jellyfin.Plugin.JellyFlare/Configuration/: configPage.html
Jellyfin.Plugin.JellyFlare/Resources/: banner.js
Jellyfin.Plugin.JellyFlare/ScheduledTasks/: MaintenanceScheduleTask.cs
Jellyfin.Plugin.MaintenanceDeluxe/: AnnouncementHelper.cs  MaintenanceDeluxe.csproj  MaintenanceHelper.cs  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  WebhookNotifier.cs  stryker-config.json
Jellyfin.Plugin.MaintenanceDeluxe.Tests/: AnnouncementHelperTests.cs  BannerClientConfigTests.cs  HttpEndpointTests.cs  Jellyfin.Plugin.MaintenanceDeluxe.Tests.csproj  MaintenanceHelperTests.cs  NormalisationTests.cs  WebhookNotifierTests.cs  XmlRoundTripTests.cs
Jellyfin.Plugin.MaintenanceDeluxe/Api/: BannerController.cs
Jellyfin.Plugin.MaintenanceDeluxe/Configuration/: admin.css  admin.js  configPage.html
Jellyfin.Plugin.MaintenanceDeluxe/Resources/: banner.js
Jellyfin.Plugin.MaintenanceDeluxe/ScheduledTasks/: MaintenanceScheduleTask.cs
docker/: compose.yml
docs/: announcements.md  banners.md  configuration.md  development.md  webhooks.md
docs/release-notes/: v0.1.0.md  v0.1.1.md  v0.1.10.md  v0.1.11.md  v0.1.12.md  v0.1.13.md  v0.1.2.md  v0.1.3.md  v0.1.4.md  v0.1.5.md  v0.1.6.md  v0.1.7.md  v0.1.8.md  v0.1.9.md  v0.2.0.md  v0.2.1.md  v0.2.2.md  v0.2.3.md  v0.3.0.md  v0.3.1.1.md  v0.3.1.md  v0.3.10.md  v0.3.11.md  v0.3.12.md  v0.3.13.md  v0.3.2.md  v0.3.3.md  v0.3.4.md  v0.3.5.md  v0.3.6.md  v0.3.7.md  v0.3.8.md  v0.3.9.md  v0.4.0.md  v0.4.1.md  v0.5.0.md  v0.5.1.md  v0.5.2.md  v0.5.3.md  v0.5.4.md  (+9 more)
scripts/: check_inline_script.py  check_version_coherence.py  escape_non_ascii.py  smoke_test.sh  test_banner_regex.js
