<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.JellyFlare</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JellyFlare</RootNamespace>
    <AssemblyVersion>1.12.3.0</AssemblyVersion>
    <FileVersion>1.12.3.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Jellyfin SDK — ExcludeAssets:runtime because the server provides these at runtime -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- Needed for the JObject payload sent to JS Injector via reflection -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <None Remove="Resources\banner.js" />
    <EmbeddedResource Include="Resources\banner.js" />
  </ItemGroup>

</Project>
